{
  "public/main.css": "public/css/main.c9bf9e66f3dfd1c6ba6d.css",
  "public/main.js": "public/js/main.28a23c301e0426d9a2b4.js",
  "public/main.css.map": "public/css/main.c9bf9e66f3dfd1c6ba6d.css.map",
  "public/main.js.map": "public/js/main.28a23c301e0426d9a2b4.js.map"
}